<!--Navbar-->
<nav *ngIf="_router.url!='/landingPage' && _router.url!='/accessDenied'" class="navbar navbar-expand-lg navbar-light bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="" style="color: white;" (click)="setDocTitle( 'Imports Plus–SOS' )"
                    routerLink="/landingPage" routerLinkActive="active">Home
                    <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;" (click)="setDocTitle( 'Imports Plus–SOS' )"
                    routerLink="/landingPage">User App</a>
            </li> -->
           <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" (click)="setDocTitle( 'Imports Plus–Alpha' )"  style="color: white;" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Logistics Information
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#" routerLink="/bofmatrix">Base Ocean Freight Matrix</a>
                </div>
            </li>-->
        </ul>
    </div>
</nav>
