<mat-toolbar class="header-toolbar">
    <mat-toolbar-row>
        <img src="assets/images/logo.svg" alt="Lowe's logo" routerLink="/landingPage" routerLinkActive="active" matTooltip="click here to go back to Landing Page" class="lowes-logo">
        <div class="spacer"></div>
        <div style="color: black" class="header-text"><label>{{headerText}}</label></div>
        <div class="spacer"></div>
        <div style="margin-right: 25px;" id="home">
            <img src="assets/images/home.svg"  *ngIf="login" routerLink="/landingPage" routerLinkActive="active" class="home" alt="Home">
        </div>
        <div>
            <img src="assets/images/user_logo.png" class="user shadow-none" alt="User" (click)="openUserMenu()" mat-icon-button
            [matMenuTriggerFor]="beforeMenu">
                
        </div>
    </mat-toolbar-row>
</mat-toolbar>
<mat-menu #beforeMenu="matMenu" xPosition="before">
   <span *ngIf="userDetails">
        <button mat-menu-item>{{userDetails.userName}}</button>
        <button mat-menu-item>{{userDetails.displayName}}</button>
        <button mat-menu-item>{{userDetails.userGroup}}</button>
    </span>
    <button mat-menu-item (click)="logout()">Logout</button>
</mat-menu>
