<mat-toolbar class="header-toolbar">
    <mat-toolbar-row>
        <img src="assets/images/logo.svg" routerLink="/home" routerLinkActive="active" alt="Lowe's logo" class="lowes-logo">
        <div class="spacer"></div>
        <div style="color: black" class="header-text"><label>Support Maintenance</label></div>
        <div class="spacer"></div>
        <div style="margin-right: 25px;" id="home">
            <img src="assets/images/home.svg" routerLink="/home" routerLinkActive="active" class="home" alt="Home">
        </div>
        <div>
            <img src="assets/images/user_logo.png" class="user shadow-none" alt="User" (click)="openUserMenu()" mat-icon-button
            [matMenuTriggerFor]="beforeMenu">
                
        </div>
    </mat-toolbar-row>
</mat-toolbar>
<mat-menu #beforeMenu="matMenu" xPosition="before">
    <button mat-menu-item>User Profile</button>
    <button mat-menu-item>Logout</button>
</mat-menu>