<div class="container">
    <div class="mt-5">
        <mat-grid-list cols="3">
            <ul>
                <div  *ngFor="let userApp of userAppDetails">
                    <mat-grid-tile *ngIf="true" [colspan]="colSpan">
                        <div class="circle1">
                            <img src="assets/images/traffic cop.png" alt="traffic cop ui" (click)="CallAppURL(userApp.applicationId)"
                                matTooltip="click here to launch the {{userApp.appName}}"
                                class="circle2" >
                            <p> {{userApp.applicationName}}</p>
                        </div>
                    </mat-grid-tile>
                </div>
            </ul>
            
        </mat-grid-list>
    </div>
</div>