.circle1 {
    background:white;
    border-radius: 50%;
    height: 230px;
    width: 230px;
    position: relative;
    border: 1px solid midnightblue;  

  }
  .circle2 {
    position: absolute;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    top: 50%;
    left: 50%;
    margin: -100px 0px 0px -100px;
    box-shadow: 0 0.65px 0.65px 1px gray; 
    background-size: cover;
    transform: scale(1);
    transition: all 350ms ease-in-out;}

    .circle2:hover{
        transform: scale(1.10);
    }
   
    p {
      margin-top:235px;
      padding-left :75px;
      font-weight: 500;
   }

   .none{
      display:none;
    }

  

