.header-align {
  padding-top: 10px;
  margin: 15px;
}

.cellAlignSyle {
  text-align: right;
  float: right;
}

.cellAlignSyle > span {
  float: right;
}

.up {
  color: green;
}

.down {
  color: red;
}

.headerAlignSyle {
  text-align: right !important;
}

.sample-container {
  width: 20%;
  display: flex;
  margin: 0% 0% 20px 10px;
}

.grid-controls {
  display: flex;
  justify-content: space-between;
  margin: 0 16px 24px;
  flex-flow: column;
  align-items: flex-start;
}

.grid__wrapper {
  margin: 0 16px;
}

.currency-badge-container {
  width: 80px;
  float: right;
}

.badge-left {
  float: left;
}

ul {
  padding: 0;
  list-style-type: none;
}

igx-snackbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

.igx-snackbar {
  background: rgba(0, 0, 0, 0.7);
}

.container {
  display: flex;
}

.grid__wrapper {
  margin: 0 16px;
  padding-top: 10px;
}

igx-switch {
  margin: 24px;
}

.options-container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 0 1rem;
}
.options_container * {
  margin-right: 15px;
}

.select-input {
  max-width: 150px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 15px;
}

.section {
  padding-bottom: 10%;
}
.btn.btn-square {
  border-radius: 0;
}

.btn-margin {
  margin-right: 15px;
}

.ag-cell-label-container {
  /*Necessary to allow for text to grow vertically*/
  height: 100%;
}

.ag-header-cell-label {
  /*Necessary to allow for text to grow vertically*/
  height: 100%;
  padding: 0 !important;
}

.ag-header-cell-label .ag-header-cell-text {
  /*Force the width corresponding at how much width
  we need once the text is laid out vertically*/
  width: 55px;
  writing-mode: vertical-lr;
  line-height: 2em;
  margin-top: 60px;
}

.ag-pivot-off .ag-header-group-cell {
  font-size: 50px;
}

.ag-pivot-on .ag-header-group-cell {
  font-size: 10px;
  color: green;
}

.ag-pivot-off .ag-header-cell-label {
  color: #8a6d3b;
}

.ag-pivot-on .ag-header-cell-label {
  font-size: 10px;
  height: 90px;
  padding-top: 36px;
  margin-left: 0px;
  color: #1b6d85;
  font-weight: bold;
}

.ag-pivot-on .ag-header-cell-label .ag-header-cell-text {
  /*There is empty space left at the top from the menu and sort
  icons not used*/
  margin-top: 25px;
}

/*Floating filters*/
.ag-floating-filter-body {
  height: 50px;
}

.ag-floating-filter-body input {
  height: 49px;
}

.ag-floating-filter-button {
  margin-top: -49px;
}

.ag-floating-filter-button button {
  height: 49px;
}

.ag-floating-filter-body input {
  font-size: 15px;
  font-weight: bold;
}

.dark-modal .modal-content {
  background-color: #292b2c;
  color: white;
}
.dark-modal .close {
  color: white;
}
.light-blue-backdrop {
  background-color: #5cb3fd;
}
.clearSelection {
  outline: none;
}
