<section class="section">
  <div class="header-align">

    <div *ngIf="isError" class="alert alert-danger">{{errorMessage}}</div>
    <div *ngIf="spinnerProgress" class="row">
      <div class="spinner-border text-success progress-center"></div>
    </div>
    <div *ngIf="showBtn">
      <button type="button" class="btn btn-primary btn-margin" (click)="resendASN()">Resend ASN</button>
      <button type="button" class="btn btn-secondary" (click)="resendPO()">Resend PO</button>

      <!-- <button type="button" mdbBtn color="primary" mdbWavesEffect (click)="resendASN()">Resend ASN</button>
      <button type="button" mdbBtn color="primary" mdbWavesEffect (click)="resendPO()">Resend PO</button>
       <button class="btn btn-primary" type="button" (click)="resendASN();">Resend ASN</button>
          <button class="btn btn-primary" type="button" (click)="resendPO();">Resend PO</button>
          <button class="btn btn-primary" type="button" (click)="clearSelection()">Clear Selection</button>-->
    </div>
  </div>

  <div style="height: 80%" class="grid__wrapper">
    <igx-grid #grid [data]="asnRecords" height="100%" width="100%" [cellSelection]="'none'"
      [rowSelection]="selectionMode" [hideRowSelectors]="false" [allowFiltering]="false"
      (onRowSelectionChange)="handleRowSelection($event)" [paging]="true" [perPage]="10" [paginationTemplate]="pager"
      [showToolbar]="true" toolbarTitle="Search Results" displayDensity="comfortable" [columnPinning]="false"
      [columnHiding]="false">

      <ng-template igxToolbarCustomContent let-grid="grid">
        <button class="clearSelection" igxButton="flat" igxRipple igxRippleCentered="true" (click)="clearSelection()">
          <igx-icon fontSet="material">clear</igx-icon>
          Clear Selection
        </button>
      </ng-template>

      <igx-column header="Purchase Order" field="poId" sortable="true"></igx-column>
      <igx-column header="Container Number" field="containerNbr" sortable="true"></igx-column>
      <igx-column header="Bill of Lading Number" field="bolNbr" sortable="true"></igx-column>
      <igx-column header="Final Destination" field="fnlDtnLctNbr" sortable="true"></igx-column>
    </igx-grid>
    <ng-template #pager>
      <igx-paginator #paginator [(page)]="grid.page" [totalRecords]="grid.totalRecords" [(perPage)]="grid.perPage"
        [dropdownHidden]="isDropdownHidden" [pagerHidden]="isPagerHidden" [selectLabel]="'Records per page:'"
        [dropdownEnabled]="!isDropdownDisabled" [pagerEnabled]="!isPagerDisabled" [selectOptions]="selectOptions"
        displayDensity="comfortable">
      </igx-paginator>
    </ng-template>
  </div>
  <div  style="height: 20%" class="grid__wrapper">
    <p [ngStyle]="{'font-size': '12px'}">
      Note : If you are resending an ASN for a received PO, please notify the Transload team so that they are aware the PO has already been received.
    </p>
  </div>
</section>